<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="store_icon.png">
    <link rel="stylesheet" href="main.css">
    <meta name="author" content="Mehul Ligade">
    <meta name="description" content="ABC Mobile Shop">
</head>
<body>
    <figure>
        <img src="store_icon.png" alt="store logo" height="300" width="300">
        <figcaption>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ABC Mobile Store</figcaption>
    </figure>
    <hr>
    <fieldset>
        <legend>Description of our store</legend>
        <h2>About ABC Mobile Store</h2>
        <p>ABC Mobile store was founded in <strong>1996</strong> from well-known <abbr title="name of famous person">Enterpreneur.</abbr><br>We hope our shop adds a unique and intresting place to our offline tech industry. </p>
    </fieldset>
    <hr>
    <fieldset>
        <legend>Contact US</legend>
        <a href="tel:9798100000">Call us 24X7</a>
        <br>
        <a href="mailto:abcmobilestore@example.com">Mail us 24X7</a>
    </fieldset>
    <p><a href="/">Back to Home</a></p>
</body>
</html>